{
  "_from": "colorette@^1.2.2",
  "_id": "colorette@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-MKGMzyfeuutC/ZJ1cba9NqcNpfeqMUcYmyF1ZFY6/Cn7CNSAKx6a+s48sqLqyAiZuaP2TcqMhoo+dlwFnVxT9w==",
  "_location": "/colorette",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "colorette@^1.2.2",
    "name": "colorette",
    "escapedName": "colorette",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "/postcss"
  ],
  "_resolved": "https://registry.npmjs.org/colorette/-/colorette-1.2.2.tgz",
  "_shasum": "cbcc79d5e99caea2dbf10eb3a26fd8b3e6acfa94",
  "_spec": "colorette@^1.2.2",
  "_where": "E:\\hyperrocket\\Hyperrocket\\node_modules\\postcss",
  "author": {
    "name": "Jorge Bucaran"
  },
  "bugs": {
    "url": "https://github.com/jorgebucaran/colorette/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Easily set the color and style of text in the terminal.",
  "devDependencies": {
    "c8": "*",
    "twist": "*"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./index.cjs",
      "import": "./index.js"
    }
  },
  "files": [
    "*.*(c)[tj]s*"
  ],
  "homepage": "https://github.com/jorgebucaran/colorette#readme",
  "keywords": [
    "terminal",
    "styles",
    "color",
    "ansi"
  ],
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "colorette",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgebucaran/colorette.git"
  },
  "scripts": {
    "build": "node -e \"fs.writeFileSync('index.cjs',fs.readFileSync('index.js','utf8').replace(/export const /g,'exports.'),'utf8')\"",
    "deploy": "npm test && git commit --all --message $tag && git tag --sign $tag --message $tag && git push && git push --tags",
    "prepare": "npm run build",
    "release": "tag=$npm_package_version npm run deploy && npm publish --access public",
    "test": "c8 twist tests/*.js"
  },
  "type": "module",
  "types": "index.d.ts",
  "version": "1.2.2"
}
