{
  "_from": "esbuild@^0.12.8",
  "_id": "esbuild@0.12.9",
  "_inBundle": false,
  "_integrity": "sha512-MWRhAbMOJ9RJygCrt778rz/qNYgA4ZVj6aXnNPxFjs7PmIpb0fuB9Gmg5uWrr6n++XKwwm/RmSz6RR5JL2Ocsw==",
  "_location": "/esbuild",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "esbuild@^0.12.8",
    "name": "esbuild",
    "escapedName": "esbuild",
    "rawSpec": "^0.12.8",
    "saveSpec": null,
    "fetchSpec": "^0.12.8"
  },
  "_requiredBy": [
    "/vite"
  ],
  "_resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.12.9.tgz",
  "_shasum": "bed4e7087c286cd81d975631f77d47feb1660070",
  "_spec": "esbuild@^0.12.8",
  "_where": "E:\\hyperrocket\\Hyperrocket\\node_modules\\vite",
  "bin": {
    "esbuild": "bin/esbuild"
  },
  "bugs": {
    "url": "https://github.com/evanw/esbuild/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An extremely fast JavaScript bundler and minifier.",
  "homepage": "https://github.com/evanw/esbuild#readme",
  "license": "MIT",
  "main": "lib/main.js",
  "name": "esbuild",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/esbuild.git"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "types": "lib/main.d.ts",
  "version": "0.12.9"
}
