{
  "_from": "is-core-module@^2.2.0",
  "_id": "is-core-module@2.4.0",
  "_inBundle": false,
  "_integrity": "sha512-6A2fkfq1rfeQZjxrZJGerpLCTHRNEBiSgnu0+obeJpEPZRUooHgsizvzv0ZjJwOz3iWIHdJtVWJ/tmPr3D21/A==",
  "_location": "/is-core-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-core-module@^2.2.0",
    "name": "is-core-module",
    "escapedName": "is-core-module",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/resolve"
  ],
  "_resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.4.0.tgz",
  "_shasum": "8e9fc8e15027b011418026e98f0e6f4d86305cc1",
  "_spec": "is-core-module@^2.2.0",
  "_where": "E:\\hyperrocket\\Hyperrocket\\node_modules\\resolve",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-core-module/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "Is this specifier a node.js core module?",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.6.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.26.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "semver": "^6.3.0",
    "tape": "^5.2.2"
  },
  "exports": {
    ".": [
      {
        "default": "./index.js"
      },
      "./index.js"
    ],
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-core-module",
  "keywords": [
    "core",
    "modules",
    "module",
    "npm",
    "node",
    "dependencies"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-core-module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-core-module.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "nyc npm run tests-only",
    "tests-only": "tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "2.4.0"
}
