{
  "_from": "nanoid@^3.1.23",
  "_id": "nanoid@3.1.23",
  "_inBundle": false,
  "_integrity": "sha512-FiB0kzdP0FFVGDKlRLEQ1BgDzU87dy5NnzjeW9YZNt+/c3+q82EQDUwniSAUxp/F0gFNI1ZhKU1FqYsMuqZVnw==",
  "_location": "/nanoid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nanoid@^3.1.23",
    "name": "nanoid",
    "escapedName": "nanoid",
    "rawSpec": "^3.1.23",
    "saveSpec": null,
    "fetchSpec": "^3.1.23"
  },
  "_requiredBy": [
    "/postcss"
  ],
  "_resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.1.23.tgz",
  "_shasum": "f744086ce7c2bc47ee0a8472574d5c78e4183a81",
  "_spec": "nanoid@^3.1.23",
  "_where": "E:\\hyperrocket\\Hyperrocket\\node_modules\\postcss",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "nanoid": "bin/nanoid.cjs"
  },
  "browser": {
    "./index.js": "./index.browser.js"
  },
  "bugs": {
    "url": "https://github.com/ai/nanoid/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A tiny (108 bytes), secure URL-friendly unique string ID generator",
  "engines": {
    "node": "^10 || ^12 || ^13.7 || ^14 || >=15.0.1"
  },
  "exports": {
    ".": {
      "browser": {
        "development": "./index.dev.js",
        "production": "./index.prod.js",
        "default": "./index.prod.js"
      },
      "require": "./index.cjs",
      "import": "./index.js",
      "default": "./index.js",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json",
    "./async/package.json": "./async/package.json",
    "./async": {
      "browser": "./async/index.browser.js",
      "require": "./async/index.cjs",
      "import": "./async/index.js",
      "default": "./async/index.js"
    },
    "./non-secure/package.json": "./non-secure/package.json",
    "./non-secure": {
      "require": "./non-secure/index.cjs",
      "import": "./non-secure/index.js",
      "default": "./non-secure/index.js"
    },
    "./url-alphabet/package.json": "./url-alphabet/package.json",
    "./url-alphabet": {
      "require": "./url-alphabet/index.cjs",
      "import": "./url-alphabet/index.js",
      "default": "./url-alphabet/index.js"
    },
    "./index.d.ts": "./index.d.ts"
  },
  "homepage": "https://github.com/ai/nanoid#readme",
  "keywords": [
    "uuid",
    "random",
    "id",
    "url"
  ],
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "nanoid",
  "react-native": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai/nanoid.git"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "version": "3.1.23"
}
