{
  "_from": "gsap@^3.7.0",
  "_id": "gsap@3.7.1",
  "_inBundle": false,
  "_integrity": "sha512-4qxuaC2yFWRjMRof5tI/7c9/+L4xMsCoqHrZAmuh+IbOokTnZyoeF0VgvcVHq3uo+/VJZCs7PTvjrFasfGl+ww==",
  "_location": "/gsap",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gsap@^3.7.0",
    "name": "gsap",
    "escapedName": "gsap",
    "rawSpec": "^3.7.0",
    "saveSpec": null,
    "fetchSpec": "^3.7.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gsap/-/gsap-3.7.1.tgz",
  "_shasum": "1c5857f4fbcbd3f5ca0b513ef7abf828fbaa20a8",
  "_spec": "gsap@^3.7.0",
  "_where": "E:\\hyperrocket\\Hyperrocket",
  "bugs": {
    "url": "https://greensock.com/forums/"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "GSAP is a robust JavaScript toolset that turns developers into animation superheroes. Build high-performance animations that work in **every** major browser. Animate CSS, SVG, canvas, React, Vue, WebGL, colors, strings, motion paths, generic objects...anything JavaScript can touch! The ScrollTrigger plugin lets you create jaw-dropping scroll-based animations with minimal code. No other library delivers such advanced sequencing, reliability, and tight control while solving real-world problems on millions of sites. GSAP works around countless browser inconsistencies; your animations **just work**. At its core, GSAP is a high-speed property manipulator, updating values over time with extreme accuracy. It's up to 20x faster than jQuery! See https://greensock.com/why-gsap/ for what makes GSAP so special.",
  "homepage": "https://greensock.com",
  "keywords": [
    "GSAP",
    "GreenSock",
    "animation",
    "MotionPathPlugin",
    "motion",
    "motionPath",
    "easing",
    "ScrollTrigger",
    "JavaScript",
    "PixiPlugin",
    "CustomEase",
    "Flip",
    "SVG",
    "3D",
    "2D",
    "transform",
    "morph",
    "morphing",
    "tweening"
  ],
  "license": "Standard 'no charge' license: https://greensock.com/standard-license. Club GreenSock members get more: https://greensock.com/licensing/. Why GreenSock doesn't employ an MIT license: https://greensock.com/why-license/",
  "main": "dist/gsap.js",
  "maintainers": [
    {
      "name": "Jack Doyle",
      "email": "jack@greensock.com",
      "url": "https://greensock.com"
    }
  ],
  "module": "index.js",
  "name": "gsap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greensock/GSAP.git"
  },
  "sideEffects": false,
  "types": "types/index.d.ts",
  "version": "3.7.1"
}
